@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
  font-family: 'Lobster', cursive;
  padding: 0 20px;
  background-color: lightblue;


}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 13px;
}
::-webkit-scrollbar-track {
  background: #43cea2;  
background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  
background: linear-gradient(to right, #185a9d, #43cea2); 

}
::-webkit-scrollbar-thumb{
  background: #360033;  
background: -webkit-linear-gradient(to right, #0b8793, #360033);  
background: linear-gradient(to right, #0b8793, #360033); 

}
::-webkit-scrollbar-thumb:hover {
  background: #D38312; 
background: -webkit-linear-gradient(to right, #A83279, #D38312); 
background: linear-gradient(to right, #A83279, #D38312);
; 
}


.header{
   background-color: rgb(17, 15, 15);
   
   height: 654px;
   overflow: hidden;
}

.nav{
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;


}
.navbar{

    padding-bottom: 20px;
    flex: 1;
    text-align: center;
    background-color: #FEF4EE;
    border-radius: 20px;
    margin: 0 100px;
}
.navbar ul{

    display: inline-block;
    list-style-type: none;
    
    text-align: center;
}
.navbar ul li{
    display: inline-block;
     margin: 30px 50px;
z-index: 1;
     font-size: 25px;
     
}
/*
.navbar ul li{
  
  float: left;
  margin: 50px 80px 70px 100px;
  font-size: 20px;
  list-style: none;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
*/

.navbar ul li a{
  text-decoration: none;
  
  border-radius: 25px;
  color:  black;
  
}
.navbar img{
  display: none;
}

.hello-text{
  color: darkorange;
  
}



.navbar ul li a:hover{
  
  color: darkorange;
  border-bottom: 5px solid darkorange;
  transition:ease-in;
  transition-delay: 0.1s;
  transition-duration: 0.2s;
 
}

.left-text { 
  text-align: left;
  position: absolute;  
   top: 30%;
   margin-left: 120px;
   font-size: 70px;
   color: #fff;
   font-weight: bold;
   font-family: 'Roboto Mono', monospace;

}

.webd{
  border-bottom: 4px solid darkorange;
  padding-bottom: 20px;
  
 
}
.img{
float: right;
margin-right: 80px;
}

.img img{
height: 500px;
margin-left: 5px;
margin-top: 27px;
width: 100%;

}

.name{
  animation-name: example;
  animation-duration: 3s;
  
  animation-iteration-count: infinite;
}
@keyframes example{
  from {color: red; }
  to {color: darkorange; }
  
}
.custom-shape-divider-bottom-1631943126 {
    position: absolute;
    bottom: -29px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1631943126 svg {
    position: relative;
    display: block;
    width: calc(131% + 1.3px);
    height: 147px;
}

.custom-shape-divider-bottom-1631943126 .shape-fill {
    fill: #FFFFFF;
}


 
 
/*PRPJECT SECTION*/

section{
   padding: 3rem 0;
}
section.project{
height: max-content;
background-color:#fff;
}

.heading{
   text-align: center;
   font-size: 50px;
   
   animation-name: heading-animation;
   animation-duration:3s;
   animation-iteration-count: infinite;
}

@keyframes heading-animation{
  25%{}
  50%{color:red}
  75%{color: darkorange}
}
.project-image{
  margin: 20px 0;
  
}
.projects{ 
padding: 0 0 0 90px;
columns: 2;
}
.project-disc{
  padding: 200px 0;
  width: 80%;
  text-align: center;

}
.project-disc h2{
  padding: 15px;
  font-size: 40px;
  background-color: lightblue;
  border-radius: 10px 20px 30px;
}
.project-disc p{
  padding: 10px;
 font-size: 24px; 
 font-family: 'Roboto Mono', monospace;
 background-color: lightblue;
 border-radius: 10px 20px 30px;
}

.projects img{
  width: 79%;
  height: 300px;
  margin-top: 1%;
  box-shadow: 10px 10px 8px 10px #727272;
  border: 8px solid rgb(231, 213, 213);
  margin-left: 44px;
  
}

@keyframes border-animation{
  25%{border-bottom:8px solid darkorange}
  50%{border-right:8px solid darkorange}
  75%{border-top:8px solid darkorange}
  100%{border-left:8px solid darkorange} 
}

.projects img:hover{
  transform: scale(1.09);
  animation-name: border-animation;
  animation-duration: 0.9s;
 animation-iteration-count: infinite; 
}

.custom-shape-divider-bottom-1632994866 {
 
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1632994866 svg {
  position: relative;
  display: block;
  width: calc(125% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1632994866 .shape-fill {
  fill: rgb(17, 15, 15);
}




section.services{
  
  height: 900px;
  background-color:rgb(17, 15, 15);
  
  
}
.services .heading{
  color: wheat;
}
.all-services{
  margin: 30px 0;
  
}
.image-grid{
  height: 275px;
}
.overlay {
  position: relative;
  color: white;
  top: -267px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 78%;
  margin-left: 50px;
  text-align: center;
  width: 77%;
  border-radius: 50px;
  opacity: 0;
  transition: .5s ease;
  background: #44A08D;
  font-family: calibri;
background: -webkit-linear-gradient(to right, #093637, #44A08D);
background: linear-gradient(to right, #093637, #44A08D); 

}
.image-grid:hover .overlay {
  opacity: 1;
}
.overlay .text{
  font-size: 30px;
}


.all-services{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 1rem;
grid-row-gap: 2rem;
  
}


.all-services .image-grid img{
 
  border: 8px solid rgb(255, 255, 255);
  margin-left: 50px;
  border-radius: 50px;
}


.all-services p{
  color: white;
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  
}
.all-services .image-grid:hover{
  transform: translateY(10px);
  transition: ease-in;
  transition-delay: 0.1s;
  transition-duration: 0.2s;

}
.custom-shape-divider-bottom-1632995705 {
    
  z-index: 1;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1632995705 svg {
  position: relative;
  display: block;
  width: calc(125% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1632995705 .shape-fill {
  fill: #FFFFFF;
}
/*about us*/
section.about-us{
  height: 630px;
  
  background-color: #fff;
  }
.aboutus-div .heading{
  color:black;
}
.left-image{
  height: 0;
}
#menubtn{
  display: none;
  background-color: white;
  height: 30px;
}
.left-image img{
  
  width: 29%;
  height: 450px;
  margin-top: 4%;
  
  /*box-shadow: 10px 10px 8px 10px #727272;
  border: 8px solid rgb(231, 213, 213*/
  margin-left: 130px;
}
.icons{
  transform: translateY(-50%);
   /*display: flex;
  column-gap: 100px;*/
  left: 0;
  float: right;
  width: 50px;
  margin-top: 8%;
  height: 0px;
  margin-right: 130px;
  z-index:1;
}
.icons img{
  margin-bottom: 20px;
  
}
.icons img:hover{
  transform: rotate(20deg);
  transition: ease-in;
  transition-duration: 0.2s;
}

/*.details{
  margin: 0 50px;
  
}*/

.right-text{
 font-family: 'Roboto Mono', monospace;
  margin-left: 27%;
  text-align: center;
  margin-top: 10%;
  line-height: 49px;
  font-size: 25px;
}

.myname{
  font-size: 50px;
  color: darkorange;
}
.right-text button{
  font-size: 25px;
  
 margin: 20px 0;
  background-color: darkorange;
  border: none;
}

.right-text button a{
  color: black;
  text-decoration: none;
  
}
.right-text button a:hover{
  text-decoration: none;
  background-color: black;
  color: darkorange;

  transition: all .3s ease-in;
}


section.contact-me{
  height: 640px;
  background-color: rgb(17, 15, 15);
  border-bottom: 5px solid #ff8c00;
  
}
.contact-div .heading{
  color: white;
}
.right-img{
  float: right;
  margin-right: 90px;
  
}

.right-img img{
  width: 100%;
  height: 500px;
  
  
}

::placeholder{
  font-size: 20px;
}
.form-contact{
margin-left: 155px;
margin-top: 110px;

}
.input-box{
  width: 40%;
  border: 1px solid #24285b;
  margin: 6px 0;
  color: #282d69;
  height: 35px;
  border-radius: 20px;
  
  padding: 0 10px;
  outline: none;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
}
.message{
  width: 40%;
   margin: 6px 0;
  border: 1px solid #24285b;
  
  border-radius: 20px;
  
  padding: 0 10px;
  text-align: center;
  font-size: 20px;
  color: #282d69;
  outline: none;
  font-weight: 300;
  resize:none;
}
.send{
  width: 40%;
  border: 1px solid #24285b;
  margin: 33px 0 10px;
  height: 32px;
  padding:0 10px;
  font-size: 19px;
  border-radius: 20px;
  
 
  color: #24285b;
  outline: none;
  cursor: pointer;
}
.send:hover{
  background-color:#24285b;
  transition: all 0.3s ease-in;
  color: white;
}





/* media query */
@media only screen and (max-width: 400px){
  .header{
    height: 624px;
    overflow: hidden; 
 }
 
}
@media only screen and (max-width:1000px){
   .navbar{
    background-color: rgb(17, 15, 15);
   }
  .img img{
    display: none;
    }
  .header{
    
    overflow: hidden; 
 }
  .left-text { 
    height: 300px;
    transform: translateY(-42%);
    text-align: center;
    width: 100%;
    display: block;
    margin: auto;
     font-size: 60px;
     color: #fff;
    
   
    
  }
  
  
  .navbar img{
    display: block;
  }
  .projects img{
    width: 100%;
    display: flex;
    margin-left: 0px;
    justify-content: center;
    margin-top: 30px;
  }

  section.project{
    height: max-content;
    border-bottom: 5px solid darkorange;
    
    background-color:#fff;
    
    }
    .project-disc{
  padding: 0 0;
  width: 100%;


}
.project-disc h2{
  
  border-radius: none;
}
.project-disc p{

 border: none;
}
.project-disc h2{
  font-size: 20px;
}
.project-disc p{
  font-size: 15px;
}
    .project-title{
      display: none;
    }
   .projects{
    padding: 10px;
   } 
/* .project-title h2{
  text-align: center;

}

.project-title .t1{
  margin-top: -658px;
  z-index:1;
  

}
.project-title .t2{
  margin-top: -330px;
}
.project-title .t3{
  margin-top: 4px;
} */
section.services{
  height: max-content;
  background-color: rgb(17, 15, 15);
  border-bottom: 5px solid darkorange;
 
}

.all-services{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 10%;
  
  }
  .all-services .image-grid img{
    width: 100%;
    text-align: center;
    margin-left: 0px;
  }
 
  .all-services p{
    text-align: center;
    
  }
  .left-image img{
  
   display: none;
    /*box-shadow: 10px 10px 8px 10px #727272;
    border: 8px solid rgb(231, 213, 213*/
   }
   .icons{
   
  display: none;
    margin-top: 8%;
    height: 0px;
    margin-right: 130px;
    
  }
  .right-text{
    
    margin: 20px 0;
    text-align: center;
    
 
    
  }
  .right-text h2{
    text-align: center;
    font-size: 19px;
  }
  .right-img{
    display:none; 

  }
  .form-contact{
 margin:0;
text-align: center;
    
    
    }
    .input-box{
      width: 300px;
      
      margin: 16px 0;
      color: #282d69;
      height: 45px;
      
      text-align: center;
     
      font-weight: 300;
    }
    .message{
      width: 80%;
    }
    section.about-us{
      height: 530px;
      
      }
}


@media only screen and (max-width:1000px){


    .navbar ul{
        position: absolute;
        top: 70px; 
        left: 0;
        background: #333;
        width: 100%;
        z-index: 1;
        overflow: hidden;
        
        transition: max-height 0.4s;
    }    
    .navbar ul li{
        display: block;
        margin-right: 50px;
        
        
        margin-top: 10px;
        margin-bottom: 10px;
       
    }
    #menubtn{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        
    }
    
}





















